# Hibernate_CRUD_blog

./: .travis.yml  README.md  pom.xml
src/main/java/com/vladimir/crud/blog/: Main.java
src/main/java/com/vladimir/crud/blog/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/vladimir/crud/blog/model/: Post.java  Region.java  Role.java  User.java
src/main/java/com/vladimir/crud/blog/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/vladimir/crud/blog/repository/hibernate/: HibernatePostRepositoryImpl.java  HibernateRegionRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/com/vladimir/crud/blog/service/: DatabaseAdapter.java  GenericService.java  PostService.java  RegionService.java  UserService.java
src/main/java/com/vladimir/crud/blog/service/hibernate/: HibernateConnection.java  PostServiceImpl.java  RegionServiceImpl.java  ServiceException.java  UserServiceImpl.java
src/main/java/com/vladimir/crud/blog/view/: MainMenu.java  PostView.java  RegionView.java  UserView.java  View.java
src/main/java/com/vladimir/crud/blog/view/commands/: Command.java  CreateCommand.java  DeleteCommand.java  ExitCommand.java  HelpCommand.java  ReadAllCommand.java  ReadCommand.java  UnknownCommandException.java  UpdateCommand.java
src/main/java/com/vladimir/crud/blog/view/commands/commandFactory/: CommandFactory.java  CommandFactoryCreator.java  CreateCommandFactory.java  DeleteCommandFactory.java  ExitCommandFactory.java  HelpCommandFactory.java  ReadAllCommandFactory.java  ReadCommandFactory.java  UpdateCommandFactory.java
src/main/java/com/vladimir/crud/blog/view/viewFactory/: PostViewFactory.java  RegionViewFactory.java  UserViewFactory.java  ViewFactory.java  ViewFactoryCreator.java
src/main/resources/: Post.hbm.xml  Regions.hbm.xml  User.hbm.xml  hibernate.cfg.xml  hibernateLogs.txt
src/main/resources/db/config/: flyway.properties
src/main/resources/db/migration/: V1__Setup_script.sql
src/test/java/com/vladimir/crud/blog/service/hibernate/: PostServiceImplTest.java  RegionServiceImplTest.java  UserServiceImplTest.java
